<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}My Website{% endblock %}</title>

   
    {% load static %}

    
    <link rel="stylesheet" href="{% static 'header.css' %}">

    
    {% block head %}
    {% endblock %}
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="header-component">
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

    
    <main>
        {% block content %}
        
        {% endblock %}
    </main>

    
    <footer class="footer">
        <p>&copy; 2024 My Website</p>
    </footer>

   

    
    {% block scripts %}
    {% endblock %}
</body>
</html>
